{
  "domain": "aldi_boodschappen",
  "name": "Aldi Boodschappen",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [
    "http",
    "frontend",
    "panel_custom",
    "websocket_api"
  ],
  "documentation": "https://github.com/JOUW_GEBRUIKERSNAAM/aldi-boodschappen",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/JOUW_GEBRUIKERSNAAM/aldi-boodschappen/issues",
  "requirements": [],
  "version": "0.5.0"
}
