{
  "domain": "lidl_boodschappen",
  "name": "Lidl Boodschappen",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [
    "http",
    "frontend",
    "panel_custom",
    "websocket_api"
  ],
  "documentation": "https://github.com/JOUW_GEBRUIKERSNAAM/lidl-boodschappen",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/JOUW_GEBRUIKERSNAAM/lidl-boodschappen/issues",
  "requirements": [],
  "version": "0.1.1"
}
